[folding]

node_unfolds=[NodePath("Armature"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("Armature/Skeleton3D/Cube"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_005"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_006"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_007"), PackedStringArray("Skeleton")]
resource_unfolds=["res://FPShands.glb::ArrayMesh_igwwh", PackedStringArray(), "res://FPShands.glb::Skin_ev4ob", PackedStringArray(), "res://FPShands.glb::ArrayMesh_i7ryb", PackedStringArray(), "res://FPShands.glb::ArrayMesh_irpu2", PackedStringArray(), "res://FPShands.glb::ArrayMesh_dalln", PackedStringArray()]
nodes_folded=[]
