[folding]

node_unfolds=[NodePath("Armature/Skeleton3D/Cube"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_003"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_004"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_005"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_006"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_007"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_008"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_009"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_010"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_011"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_012"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_013"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_014"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_015"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_016"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_017"), PackedStringArray("Skeleton"), NodePath("Armature/Skeleton3D/Cube_018"), PackedStringArray("Skeleton")]
resource_unfolds=["res://FPShands.glb::ArrayMesh_7kltp", PackedStringArray("Resource"), "res://FPShands.glb::Skin_e3wax", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_6h1rg", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_b6atd", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_dfkwp", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_m3n4o", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_ebnv8", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_6ahpl", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_c1n0w", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_fx3xt", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_jvwe7", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_bm4f1", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_320o5", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_gnxan", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_ufv8k", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_rywqk", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_eabxb", PackedStringArray("Resource"), "res://FPShands.glb::ArrayMesh_yl5jg", PackedStringArray("Resource")]
nodes_folded=[]
