[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Constant Forces"), NodePath("Body"), PackedStringArray("Transform", "shape"), NodePath("Neck"), PackedStringArray("Transform"), NodePath("Neck/Camera"), PackedStringArray("Transform"), NodePath("Floor_Check"), PackedStringArray("Transform", "Visibility"), NodePath("Wall_Check"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::BoxShape3D_owaw6", PackedStringArray(), "res://player.tscn::BoxShape3D_t7g8w", PackedStringArray()]
nodes_folded=[]
