[editor_metadata]

executable_path="D:/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://fp_shands.tscn", "res://player.tscn", "res://test_level.tscn", "res://FPShands.glb", "res://Settings_Menu.tscn", "res://Main_Menu.tscn"]
scripts=["Vector3", "Skeleton3D", "RayCast3D", "ProjectSettings", "PhysicsDirectBodyState2D", "res://Settings_Menu.gd", "res://Main_Menu.gd", "Transform3D", "GLTFNode", "res://Movement.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(485, 386, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Node3D:scale=true
RigidBody3D:scale=true
MeshInstance3D:scale=true
Skeleton3D:scale=true
Control:scale=true
ShapeCast3D:scale=false
Camera3D:scale=true
CollisionShape3D:scale=true
CSGMesh3D:scale=true
CSGBox3D:scale=true
DirectionalLight3D:scale=true
MultiNodeEdit:scale=true
